/* CURSORES TREINAMENTO 20*/

CREATE DATABASE CURSORES;
USE CURSORES;

CREATE TABLE VENDEDORES(
	IDVENDEDOR INT PRIMARY KEY AUTO_INCREMENT,
	NOME VARCHAR(50),
	JAN INT,
	FEV INT,
	MAR INT

);


SELECT NOME, (JAN+FEV+MAR) AS TOTAL FROM VENDEDORES;
SELECT NOME, (JAN+FEV+MAR)/3 AS MÉDIA FROM VENDEDORES;

-- COM MUITOS DADOS O TEMPO DE EXECUTAR PODE GERAR LENTIDÃO. PARA ISSO CRIAMOS OUTRA TABELA 
-- E USAREMOS O CURSOR PARA DEIXAR OS DADOS REGISTRADO NA MEMÓRIA EM LOOP

CREATE TABLE VENDA_TOTAL(
	NOME VARCHAR(50),
	JAN INT,
	FEV INT,
	MAR INT,
	TOTAL INT,
	MEDIA INT
);


-- INICIANDO A PROGRAMAÇÃO CURSOR DENTRO DA PRODECURE

DELIMITER $

CREATE PROCEDURE INSEREDADOS()
BEGIN
		#DECLARE A VÁRIÁVEL COM DECLARE SEGUIDO DO NOME DA VARIÁVEL
		DECLARE FIM INT DEFAULT 0;
		DECLARE VAR1, VAR2, VAR3, VTOTAL,VMEDIA INT;
		DECLARE VNOME VARCHAR(50);

# DECLARANDO A VARIÁVEL CURSOR PARA ARMAZENAR O RESULTADO DA QUERYCOM REG DE REGISTRO
		DECLARE REG CURSOR FOR(
			SELECT NOME, JAN, FEV, MAR FROM VENDEDORES

			);
# INSERINDO UMA LINHA PADRÃO QUE NÃO VAI MUDAR, ELE VAI OLHAR OS DADOS EM LOOP
#USANDO VARIÁVEL DE MANIPULAÇÃO CONTINUA O HANDLER
		DECLARE CONTINUE HANDLER FOR NOT FOUND SET FIM =1;

# USANDO O OPEN REG PARA PEGAR O RESULTADO DA VARIÁVEL REG E JOGAR NA MEMÓRIA RAM
		OPEN REG;

		# INICIANDO O LOOP COM FETCH REG PARA BUSCAR SEMPRE O PRÓXIMO REGISTRO
		REPEAT

		FETCH REG INTO VNOME, VAR1,VAR2,VAR3;
		IF NOT FIM THEN

			SET VTOTAL = VAR1 + VAR2 + VAR3;
			SET VMEDIA = VTOTAL /3;

			INSERT INTO VENDA_TOTAL VALUES(VNOME,VAR1,VAR2,VAR3,VTOTAL,VMEDIA);
			END IF;

			UNTIL FIM END REPEAT;

			CLOSE REG;
END

$

CALL INSEREDADOS();

DELIMITER ;

SELECT * FROM VENDEDORES;
SELECT * FROM VENDA_TOTAL;