
/* CRIANDO O BANCO DE DADOS CURSORES*/

CREATE DATABASE CURSORES;
USE CURSORES;

CREATE TABLE VENDEDORES(
	IDVENDEDORES INT PRIMARY KEY AUTO_INCREMENT,
	NOME VARCHAR(50),
	JAN INT,
	FEV INT,
	MAR INT
);


-- SOMA EM LINHA
SELECT NOME,JAN,FEV,MAR,
(JAN+FEV+MAR) AS "TOTAL"
FROM VENDEDORES;

-- MÉDIA EM LINHA
SELECT NOME,JAN,FEV,MAR,
TRUNCATE((JAN+FEV+MAR)/3,2) AS "MÉDIA"
FROM VENDEDORES;

/*CRIANDO A TABELA QUE RECEBERÁ A SOMA E A MÉDIA USANDO PROCEDURE DE CURSORES
ASSIM AJUDARÁ NA OTIMIZAÇÃO DO BANCO*/

CREATE TABLE VENDA_TOTAL(
	NOME VARCHAR(50),
	JAN INT,
	FEV INT,
	MAR INT,
	TOTAL INT,
	MEDIA INT
);


-- INICIANDO A PROGRAMAÇÃO DE CURSORES DE TOTAL E MÉDIA

DELIMITER $


CREATE PROCEDURE INSEREDADOS()
BEGIN
		DECLARE FIM INT DEFAULT 0;
		DECLARE VAR1, VAR2, VAR3, VTOTAL, VMEDIA INT;
		DECLARE VNOME VARCHAR(50);

		DECLARE REG CURSOR FOR(
			SELECT NOME, JAN, FEV, MAR FROM VENDEDORES

			);

		DECLARE CONTINUE HANDLER FOR NOT FOUND SET FIM =1;

		OPEN REG;

		REPEAT

		FETCH REG INTO VNOME, VAR1, VAR2, VAR3;
		IF NOT FIM THEN

		SET VTOTAL= VAR1 + VAR2 + VAR3;
		SET VMEDIA = VTOTAL /3;

		INSERT INTO VENDA_TOTAL VALUES(VNOME,VAR1,VAR2,VAR3,VTOTAL,VMEDIA);
		END IF;

		UNTIL FIM END REPEAT;

		CLOSE REG;

END

$

DELIMITER ;

CALL INSEREDADOS();

